##
 # This file was deployed by Classy Llama admins. Feel free to modify it as needed.
 ##

#
# Magento 1 application config
#

location / {
    try_files $uri $uri/ @handler;
    expires 30d;
}

location ~ ^/(app|includes|lib|media/customer|media/downloadable|pkginfo|var)/ { deny all; }
location ~ ^/RELEASE_NOTES.txt      { return 404; }
location ~ ^/errors/.*\.(xml|phtml)$ { return 404; }
location ~ ^/media/.*\.(cfg|ini|xml)$ { return 404; }
location ~ ^/media/.*\.(php|pl|py|jsp|asp|htm|shtml|sh|cgi) { return 404; }
location ~ /\. { return 404; }
location ~ /downloader/ { return 404; }

location /media/ {
    try_files $uri uri/ /get.php;
    expires 30d;
}

location ~* \.(eot|ttf|woff)$ {
    add_header Access-Control-Allow-Origin *;
}

location @handler {
    rewrite / /index.php;
}

location ~ .php/ {
    rewrite ^(.*.php)/ $1 last;
}

location ~ \.php$ {
    try_files $uri =404;
    expires off;

    fastcgi_pass $fastcgi_backend;
    
    # avoid nginx errors "upstream sent too big header while reading response header from upstream"
    fastcgi_buffers 1024 4k;
    fastcgi_buffer_size 32k;
    
    fastcgi_busy_buffers_size 256k;
    fastcgi_read_timeout 3600s;

    include fastcgi_params;

    fastcgi_param HTTPS $fastcgi_https;

    fastcgi_param MAGE_RUN_CODE $MAGE_RUN_CODE;
    fastcgi_param MAGE_RUN_TYPE $MAGE_RUN_TYPE;

    fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT    $realpath_root;
    fastcgi_param SERVER_PORT      $http_x_forwarded_port;
}
