# Session resumption for improved https performance
ssl_session_cache shared:SSL:10m;
ssl_session_timeout 10m;

# Disable SSLv3 and configure secure ciphersuites
# Disable TLS 1.0 per PCI 3.1 guidelines
ssl_protocols TLSv1.1 TLSv1.2;
ssl_ciphers   EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

# Diffie-Hellman parameters for DHE ciphersuites, reccomended 4096 bit prime
ssl_dhparam /etc/nginx/ssl/dhparam.pem;

# Server-side protection from BEAST attacks
ssl_prefer_server_ciphers on;
