[php]
memory_limit = 1G
error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT
display_errors = Off
date.timezone = UTC
session.gc_maxlifetime = 7200
openssl.cafile = /etc/pki/tls/certs/ca-bundle.crt
post_max_size = 20M
upload_max_filesize = 20M

; /etc/php.d/10-opcache.ini
;opcache.memory_consumption=256
opcache.interned_strings_buffer=8
;opcache.max_accelerated_files=16228
opcache.revalidate_freq=2
opcache.fast_shutdown=1
opcache.enable_cli=1

[phar]
phar.readonly = Off
