# Redis configuration file example

daemonize yes
timeout 0
loglevel notice

# Set the number of databases. The default database is DB 0, you can select
# a different one on a per-connection basis using SELECT <dbid> where
# dbid is a number between 0 and 'databases'-1
databases 1

rdbcompression no
dbfilename dump.rdb
maxmemory-policy volatile-lru
appendonly no
appendfsync everysec
no-appendfsync-on-rewrite no
slowlog-log-slower-than 10000
slowlog-max-len 1024
list-max-ziplist-entries 512
list-max-ziplist-value 64
set-max-intset-entries 512
zset-max-ziplist-entries 128
zset-max-ziplist-value 64
activerehashing yes
slave-serve-stale-data yes
auto-aof-rewrite-percentage 100
auto-aof-rewrite-min-size 64mb

# Redis 3.x configs
tcp-backlog 511
tcp-keepalive 0
repl-disable-tcp-nodelay no

# Redix 2.4 configs
#vm-enabled no
#vm-swap-file /tmp/redis-default.swap
#vm-max-memory 0
#vm-page-size 32
#vm-pages 134217728
#vm-max-threads 4
#hash-max-zipmap-entries 512
#hash-max-zipmap-value 64
