# This config is for a specific instance of a redis server when running multiple servers
# This file is what is used when running the redis server
# include the main redis config file with common settings
include /etc/redis/redis-base.conf
pidfile /var/run/redis/redis-fpc.pid
port 0
bind 127.0.0.1
unixsocket /var/run/redis/redis-fpc.sock
unixsocketperm 777
logfile /var/log/redis/redis-fpc.log
dir /var/lib/redis/redis-fpc
maxmemory 256mb
